<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="shortcut icon" href="../img/data/logo/web.png" type="image/x-icon">
    <title>Trang quản trị</title>
    <link href="quantri.css" rel="stylesheet">
</head>
<body>
    <div class= "container-fluid">
        <div class="row">
            <nav class="navbar navbar-light bg-success">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1 text-white">QUẢN LÝ CỬA HÀNG</span>
                         <a href="../sanpham_nguoiban.html"><img src="../img/data/header/logo-delete.png" class="img-header"></a>
                </div>
            </nav>
        </div>
        <div class= "row">
           <div class ="col-lg-2 bg-light border-end border-2">
            <div >
                <div class="list-group mt-2 mb-2">
                    <a class="list-group-item list-group-item-action" href="#list-item-1"><i class="fa-solid fa-tags"></i>Quản lý đơn hàng</a>
                    <a class="list-group-item list-group-item-action active" href="danhmuc.html"><i class="fa-solid fa-file-lines"></i> Quản lý danh mục</a>
                    <a class="list-group-item list-group-item-action" href="sp1.html"><i class="fa-brands fa-itch-io"></i>Quản lý sản phẩm</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4"><i class="fa-solid fa-chart-column"></i>Doanh thu</a>
                </div>
            </div>
           </div>
           <div class ="col-lg-7 mt-2">
                <div>
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><i class="fa-solid fa-house"></i><a href="">Quản lý danh mục</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Danh mục sản phẩm</li>
                        </ol>
                    </nav>
                </div>

                <h2>Danh mục sản phẩm</h2>
                <button type="button" class="btn btn-primary mb-3 float-lg-end"><i class="fa-solid fa-plus"></i>Thêm</button>

                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <th>Tên danh mục</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Thịt, trứng, cá, hải sản</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rau, củ</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sữa, thức ăn cho trẻ</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Bánh, kẹo</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nước uống</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Thực phẩm ăn liền</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Gia vị</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Trái cây</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Nhu yếu phẩm nhà làm</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Sửa</button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>Xóa</button>
                        </td>
                    </tr>

                </table>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                </nav>
           </div>
        </div>
     </div>
</body>
</html>

